# Coolzino

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coolspirat/zinotan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolspirat/zinotan/: MainActivity.kt
app/src/main/java/com/coolspirat/zinotan/data/model/: Level.kt
app/src/main/java/com/coolspirat/zinotan/data/prefs/: LinkPrefs.kt  PrefsManager.kt
app/src/main/java/com/coolspirat/zinotan/presentation/activity/: MainActivity.kt
app/src/main/java/com/coolspirat/zinotan/presentation/fragment/first/: FirstFragment.kt
app/src/main/java/com/coolspirat/zinotan/presentation/fragment/four/: FourFragment.kt  LevelAdapter.kt
app/src/main/java/com/coolspirat/zinotan/presentation/fragment/game_result/: GameResultWinDialogFragment.kt  GameResultWinFragment.kt
app/src/main/java/com/coolspirat/zinotan/presentation/fragment/gameplay/: GamePlayFragment.kt
app/src/main/java/com/coolspirat/zinotan/presentation/fragment/splash/: SplashFragment.kt
app/src/main/java/com/coolspirat/zinotan/presentation/fragment/three/: ThreeFragment.kt
app/src/main/java/com/coolspirat/zinotan/presentation/fragment/two/: TwoFragment.kt
app/src/main/java/com/coolspirat/zinotan/presentation/fragment/webview/: WebViewFragment.kt
app/src/main/java/com/coolspirat/zinotan/utils/: Config.kt  ViewBindingDelegate.kt
app/src/main/res/anim/: popup_in.xml  popup_ot.xml
app/src/main/res/drawable/: bg_item_level.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_win.xml  fragment_first.xml  fragment_four.xml  fragment_game_play.xml  fragment_splash.xml  fragment_three.xml  fragment_two.xml  fragment_web_view.xml  item_level.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coolspirat/zinotan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
